<!--search.wxml-->
<view class="search-box">
  <input class="search-input" type="text" bindinput="onInput" placeholder="请输入关键词" />
  <button class="search-btn" bindtap="onSearch">搜索</button>
</view>

<!-- 显示搜索结果 -->
<view class="result-list" wx:for="{{searchResult}}" wx:key="index" bindtap="onSearchTap" data-search="{{item.id}}">
  <view class="result-item">
    <image src="{{item.img}}" class="movie-img"></image>
    <view class="movie-info">
      <view class="movie-name">{{item.nm}}</view>
      <view class="movie-score">评分：{{item.sc}}</view>
      <view class="movie-pub">上映：{{item.pubDesc}}</view>
      <view class="movie-star">主演：{{item.star}}</view>
    </view>
  </view>
</view>