page {
  background-color: rgb(135, 206, 235);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 16rpx;
}

.location {
  font-size: 24px;
  font-weight: bold;
}

.realtime-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.realtime-temp {
  font-size: 100px;
}

.realtime-degree {
  font-size: 50px;
}

.info1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.realtime-weather {
  font-size: 20px;
  margin-right: 8rpx;
}

.pm25-aqi {
  font-size: 20px;
  margin-right: 8rpx;
}

.pm25-quality {
  font-size: 20px;
}

.info2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16rpx;
}

.realtime-wD {
  font-size: 18px;
}

.realtime-wS {
  font-size: 18px;
  margin-right: 8rpx;
}

.realtime-sD {
  font-size: 18px;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 16rpx;
}

.today-item {
  width: 50%;
  height: 100rpx;
  border: 1px solid #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.today-item-title {
  font-size: 20px;
}

.today-item-weather {
  font-size: 20px;
}

.tomorrow-item {
  width: 50%;
  height: 100rpx;
  border: 1px solid #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tomorrow-item-title {
  font-size: 20px;
}

.tomorrow-item-weather {
  font-size: 20px;
}

.weather-hourly-title {
  width: 100%;
  font-size: 24px;
  font-weight: bold;
  margin-top: 20rpx;
  margin-left: 20rpx;
  text-align: left;
}

.weather-hourly-list {
  white-space: nowrap;
}

.weather-hourly-item {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding: 10rpx;
  box-sizing: border-box;
}

.weather-hourly-time {
  font-size: 20px;
}

.weather-hourly-weather {
  font-size: 20px;
}

.weather-hourly-temp {
  font-size: 20px;
}

.weather-day-title {
  width: 100%;
  font-size: 24px;
  font-weight: bold;
  margin-top: 20rpx;
  margin-left: 20rpx;
  text-align: left;
}

.weather-day-item {
  display: flex;
  align-items: center;
  margin-top: 16rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.weather-day-date {
  display: inline-block;
  text-align: left;
  font-size: 20px;
}

.weather-day-weather {
  display: inline-block;
  text-align: center;
  flex: 1;
  font-size: 20px;
}

.weather-day-temp {
  display: inline-block;
  text-align: right;
  font-size: 20px;
}

.life-index-title {
  width: 100%;
  font-size: 24px;
  font-weight: bold;
  margin-top: 20rpx;
  margin-left: 20rpx;
  text-align: left;
}

.life-index {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 16rpx;
}

.life-index-item {
  width: 100%;
  box-sizing: border-box;
  max-width: calc(100% / 3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid #ffffff;
}

.life-index-level {
  font-size: 20px;
}

.life-index-name {
  font-size: 18px;
  font-weight: lighter;
}